

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
000.595  000.583: locale set
001.272  000.676: inits 1
001.288  000.017: window checked


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.012  000.012: --- NVIM STARTING ---
000.583  000.570: locale set
001.244  000.661: inits 1
001.260  000.016: window checked
001.741  000.481: parsing arguments
001.744  000.003: expanding arguments
001.837  000.093: inits 2
002.143  000.307: init highlight
004.736  002.375  002.375: sourcing /Users/duncan/.config/nvim/autoload/plug.vim
036.014  000.242  000.242: sourcing /Users/duncan/.config/nvim/plugged/neoterm/ftdetect/set_repl_cmd.vim
036.266  000.083  000.083: sourcing /Users/duncan/.config/nvim/plugged/vcl-vim-plugin/ftdetect/vcl.vim
036.621  000.267  000.267: sourcing /Users/duncan/.config/nvim/plugged/nginx.vim/ftdetect/nginx.vim
036.976  000.258  000.258: sourcing /Users/duncan/.config/nvim/plugged/vim-coffee-script/ftdetect/coffee.vim
037.139  000.123  000.123: sourcing /Users/duncan/.config/nvim/plugged/vim-coffee-script/ftdetect/vim-literate-coffeescript.vim
037.740  000.481  000.481: sourcing /Users/duncan/.config/nvim/plugged/vim-ruby/ftdetect/ruby.vim
038.584  000.807  000.807: sourcing /Users/duncan/.config/nvim/plugged/vim-ruby/ftdetect/ruby_extra.vim
038.748  000.063  000.063: sourcing /Users/duncan/.config/nvim/plugged/vim-orgmode/ftdetect/org.vim
038.986  025.444  023.121: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
039.270  000.050  000.050: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
039.522  000.039  000.039: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
040.381  000.273  000.273: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
040.522  000.678  000.405: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
040.555  000.951  000.274: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
041.632  000.182  000.182: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
042.091  000.180  000.180: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
048.601  007.822  007.460: sourcing /Users/duncan/.config/nvim/plugged/base16-vim/colors/base16-oceanicnext.vim
048.614  007.929  000.107: sourcing /Users/duncan/.vimrc_background
048.840  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/filetype.vim
049.062  000.012  000.012: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/ftplugin.vim
049.255  000.010  000.010: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/indent.vim
049.695  000.342  000.342: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/nosyntax.vim
050.806  000.179  000.179: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
051.223  000.172  000.172: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syncolor.vim
058.277  008.310  007.959: sourcing /Users/duncan/.config/nvim/plugged/base16-vim/colors/base16-oceanicnext.vim
058.391  008.504  000.194: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/synload.vim
058.430  009.118  000.273: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/syntax/syntax.vim
058.691  056.404  010.455: sourcing /Users/duncan/.config/nvim/init.vim
058.697  000.150: sourcing vimrc file(s)
059.405  000.030  000.030: sourcing /Users/duncan/.config/nvim/plugin/formatting.vim
059.453  000.020  000.020: sourcing /Users/duncan/.config/nvim/plugin/layout.vim
059.501  000.026  000.026: sourcing /Users/duncan/.config/nvim/plugin/magit.vim
059.687  000.165  000.165: sourcing /Users/duncan/.config/nvim/plugin/navigation.vim
059.721  000.010  000.010: sourcing /Users/duncan/.config/nvim/plugin/org.vim
059.757  000.015  000.015: sourcing /Users/duncan/.config/nvim/plugin/python.vim
059.870  000.062  000.062: sourcing /Users/duncan/.config/nvim/plugin/search.vim
059.985  000.084  000.084: sourcing /Users/duncan/.config/nvim/plugin/shortcuts.vim
060.489  000.327  000.327: sourcing /Users/duncan/.config/nvim/plugged/neomake/autoload/neomake/configure.vim
060.866  000.126  000.126: sourcing /Users/duncan/.config/nvim/plugged/neomake/autoload/neomake/config.vim
061.581  000.492  000.492: sourcing /Users/duncan/.config/nvim/plugged/neomake/autoload/neomake/utils.vim
061.871  001.861  000.917: sourcing /Users/duncan/.config/nvim/plugin/syntax.vim
061.969  000.062  000.062: sourcing /Users/duncan/.config/nvim/plugin/terminal.vim
062.033  000.037  000.037: sourcing /Users/duncan/.config/nvim/plugin/testing.vim
065.916  003.751  003.751: sourcing /Users/duncan/.config/nvim/plugged/vim-fugitive/plugin/fugitive.vim
066.264  000.136  000.136: sourcing /Users/duncan/.vim/plugged/vimagit/plugin/../common/magit_common.vim
067.193  001.167  001.030: sourcing /Users/duncan/.config/nvim/plugged/vimagit/plugin/magit.vim
067.686  000.389  000.389: sourcing /Users/duncan/.config/nvim/plugged/gv.vim/plugin/gv.vim
067.808  000.028  000.028: sourcing /Users/duncan/.config/nvim/plugged/vim-merginal/plugin/merginal.vim
068.479  000.110  000.110: sourcing /Users/duncan/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter/highlight.vim
069.513  001.611  001.501: sourcing /Users/duncan/.config/nvim/plugged/vim-gitgutter/plugin/gitgutter.vim
070.849  001.176  001.176: sourcing /Users/duncan/.fzf/plugin/fzf.vim
072.135  001.134  001.134: sourcing /Users/duncan/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
072.943  000.083  000.083: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/pythonx.vim
073.334  000.182  000.182: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/remote/host.vim
073.430  000.805  000.540: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python.vim
073.628  001.352  000.547: sourcing /Users/duncan/.config/nvim/plugged/YouCompleteMe/plugin/youcompleteme.vim
074.322  000.460  000.460: sourcing /Users/duncan/.config/nvim/plugged/vim-textobj-user/autoload/textobj/user.vim
079.381  005.610  005.149: sourcing /Users/duncan/.config/nvim/plugged/vim-textobj-entire/plugin/textobj/entire.vim
079.629  000.145  000.145: sourcing /Users/duncan/.config/nvim/plugged/vim-pasta/plugin/pasta.vim
079.780  000.056  000.056: sourcing /Users/duncan/.config/nvim/plugged/vim-bracketed-paste/plugin/bracketed-paste.vim
080.341  000.477  000.477: sourcing /Users/duncan/.config/nvim/plugged/vim-surround/plugin/surround.vim
083.059  002.607  002.607: sourcing /Users/duncan/.config/nvim/plugged/tcomment_vim/plugin/tcomment.vim
083.535  000.328  000.328: sourcing /Users/duncan/.config/nvim/plugged/incsearch.vim/plugin/incsearch.vim
083.734  000.059  000.059: sourcing /Users/duncan/.config/nvim/plugged/gundo.vim/plugin/gundo.vim
084.149  000.301  000.301: sourcing /Users/duncan/.config/nvim/plugged/neoterm/plugin/neoterm.vim
085.220  000.955  000.955: sourcing /Users/duncan/.config/nvim/plugged/vim-test/plugin/test.vim
085.540  000.195  000.195: sourcing /Users/duncan/.config/nvim/plugged/vim-dispatch/plugin/dispatch.vim
085.911  000.257  000.257: sourcing /Users/duncan/.config/nvim/plugged/neomake/plugin/neomake.vim
086.512  000.479  000.479: sourcing /Users/duncan/.config/nvim/plugged/vim-eunuch/plugin/eunuch.vim
086.700  000.080  000.080: sourcing /Users/duncan/.config/nvim/plugged/vim-bufonly/plugin/bufonly.vim
087.561  000.754  000.754: sourcing /Users/duncan/.config/nvim/plugged/vim-bufkill/plugin/bufkill.vim
088.050  000.341  000.341: sourcing /Users/duncan/.config/nvim/plugged/vim-endwise/plugin/endwise.vim
088.924  000.767  000.767: sourcing /Users/duncan/.config/nvim/plugged/vim-rails/plugin/rails.vim
095.381  006.295  006.295: sourcing /Users/duncan/.config/nvim/plugged/vim-textobj-rubyblock/plugin/textobj/rubyblock.vim
096.034  000.550  000.550: sourcing /Users/duncan/.config/nvim/plugged/vim-speeddating/plugin/speeddating.vim
097.299  000.478  000.478: sourcing /Users/duncan/.config/nvim/plugged/editorconfig-vim/plugin/editorconfig.vim
097.595  000.205  000.205: sourcing /Users/duncan/.config/nvim/plugged/vim-vinegar/plugin/vinegar.vim
098.049  000.369  000.369: sourcing /Users/duncan/.config/nvim/plugged/vim-qlist/plugin/qlist.vim
101.311  003.150  003.150: sourcing /Users/duncan/.config/nvim/plugged/vim-unimpaired/plugin/unimpaired.vim
101.641  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gui_shim.vim
101.890  000.228  000.228: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/gzip.vim
101.942  000.030  000.030: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/health.vim
102.022  000.060  000.060: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/man.vim
102.614  000.570  000.570: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchit.vim
102.813  000.173  000.173: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/matchparen.vim
103.319  000.483  000.483: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/netrwPlugin.vim
103.541  000.012  000.012: sourcing /Users/duncan/.local/share/nvim/rplugin.vim
103.549  000.199  000.187: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rplugin.vim
103.586  000.014  000.014: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/rrhelper.vim
103.708  000.097  000.097: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/shada.vim
103.761  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/spellfile.vim
103.920  000.134  000.134: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tarPlugin.vim
104.033  000.085  000.085: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tohtml.vim
104.078  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/tutor.vim
104.267  000.164  000.164: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/plugin/zipPlugin.vim
104.275  005.843: loading plugins
104.349  000.074: loading packages
104.407  000.059: loading after plugins
104.417  000.010: inits 3
109.777  005.359: reading ShaDa
111.510  001.733: clearing screen
115.882  002.346  002.346: sourcing /Users/duncan/.config/nvim/plugged/neomake/autoload/neomake.vim
116.875  000.422  000.422: sourcing /Users/duncan/.config/nvim/plugged/neomake/autoload/neomake/compat.vim
117.223  000.086  000.086: sourcing /Users/duncan/.config/nvim/plugged/neomake/autoload/neomake/core.vim
117.510  003.145: opening buffers
117.844  000.259  000.259: sourcing /Users/duncan/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter.vim
118.078  000.164  000.164: sourcing /Users/duncan/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter/utility.vim
118.322  000.105  000.105: sourcing /Users/duncan/.config/nvim/plugged/vim-gitgutter/autoload/gitgutter/hunk.vim
118.526  000.488: BufEnter autocommands
118.530  000.003: editing files in windows
120.398  000.140  000.140: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/python3.vim
120.850  000.879  000.738: sourcing /Users/duncan/.config/nvim/plugged/YouCompleteMe/autoload/youcompleteme.vim
198.059  000.092  000.092: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider.vim
236.160  116.660: VimEnter autocommands
236.601  000.178  000.178: sourcing /usr/local/Cellar/neovim/0.2.2/share/nvim/runtime/autoload/provider/clipboard.vim
236.613  000.274: before starting main loop
243.886  007.273: first screen update
243.890  000.004: --- NVIM STARTED ---
