\pset linestyle unicode
\pset border 2
\pset null ¤
\set PROMPT1 '%[%033[33;1m%]%x%[%033[0m%]%[%033[1m%]%/%[%033[0m%]%R%# '
\pset pager off
\timing
\pset format wrapped

\set show_slow_queries 'SELECT (total_time / 1000 / 60) as total_minutes, (total_time/calls) as average_time, query FROM pg_stat_statements ORDER BY 1 DESC LIMIT 100;'
\set show_row_counts 'SELECT schemaname, relname, n_live_tup FROM pg_stat_user_tables ORDER BY n_live_tup DESC;'
\set show_all_row_counts 'SELECT sum(n_live_tup) FROM pg_stat_user_tables;'
